services:
  - type: web
    runtime: python
    name: crud-backend
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn crud_backend_django.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: "localhost"
      - key: CORS_ALLOWED_ORIGINS
        value: "localhost,mi-dominio.com"
      - key: DATABASE_URL
        fromDatabase:
          name: crud-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
    plan: free
    
    
databases:
  - name: crud-db
    plan: free
